删除链表中等于给定值 val 的所有节点。
示例:
输入: 1->2->6->3->4->5->6, val = 6
输出: 1->2->3->4->5
   答案代码：
    public ListNode removeElements(ListNode head, int val) {
 if (head==null){
           return null;
       }
        ListNode prev = head;
        ListNode cur = head.next;
        while(cur!=null){
            if (cur.val==val){
                prev.next = cur.next;
                cur = prev.next;
            } else{
                prev = cur;
                cur = cur.next;
            }
        }
        if(head.val==val){
            head = head.next;
        }
        return head;
    }